<!DOCTYPE html>
<html>
    <head>
        <title>Top Nav #2</title>
        <link rel = "stylesheet" href="navstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header> <div class="banner"> <a href="#main"> <img src="MV5BMzg2Mjg1OTk0NF5BMl5BanBnXkFtZTcwMjQ4MTA3Mw@@._V1_.jpg"></a></div>
            <div class="banner"> 
                Top Nav #2 :D
                <a href="#home">
                    <img src="logo.png">
                    
                </a>
            </div>
            <nav>
            <a href="#home"><i class="fa fa-hand-o-right"></i>
                home</a>
            <a href="#project"><i class="fa fa-hand-o-right"></i>
                project</a>
            <a href="#how2"><i class="fa fa-hand-o-right">how2</i></a>
            <a href="#profile"><i class="fa fa-hand-o-right">profile</i></a>
            </nav>
        </header>
        <section class="home">
            <div class="deskripsiHome">
                <h1>Welcome!</h1>
                <h3>Biotechnology Tempe Using Mung Beans and red Beans</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu commodo nunc. Phasellus nibh diam, tempus id gravida eu, feugiat ut arcu. Donec non justo pulvinar, molestie metus id, interdum purus. Proin id hendrerit risus. Nullam aliquet ullamcorper faucibus. Vestibulum id sapien fringilla purus ultrices dapibus. Nulla sagittis libero ut ligula convallis, eu posuere nunc pretium. Pellentesque ac risus a elit faucibus tempus. Curabitur vulputate, nunc quis tincidunt tempor, tellus eros hendrerit velit, sit amet sagittis erat erat posuere ex. Nullam in est in nibh sodales lobortis.
                </p>

            </div>
        </section>
    </body>
</html>